#define cpuinfo "/proc/cpuinfo"
#define sys_vendor "/sys/class/dmi/id/sys_vendor"
#define board_vendor "/sys/class/dmi/id/board_vendor"
#define bios_vendor "/sys/class/dmi/id/bios_vendor"
#define locale_archive "/usr/lib/locale/locale-archive"
#define uptime "/proc/uptime"
#define route "/proc/net/route"
#define dmseg "/var/log/dmesg"
#define ioports "/proc/ioports"
#define scsi "/proc/scsi/scsi"
#define dev_null "dev/null"
#define ostype "/proc/sys/kernel/ostype"
#define osrelease "/proc/sys/kernel/osrelease"
#define self_test "/proc/self/exe"
#define hosts "/etc/hosts"
